* {
  padding: 0;
  margin: 0; }

.Slider {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: hidden; }

.slide {
  position: absolute;
  height: 100%;
  width: 100%;
  background-size: cover; }

.Panel {
  position: absolute;
  z-index: 8888;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

.bigButton {
  opacity: 0;
  position: absolute;
  height: 60%;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font: 200px GOST Type BU;
  background: rgba(88, 88, 88, 0.2); }
  .bigButton:hover {
    opacity: 1; }

.buttonLeft {
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border-top-right-radius: 40%;
  border-bottom-right-radius: 40%; }

.buttonRight {
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  border-top-left-radius: 40%;
  border-bottom-left-radius: 40%; }

.buttonPause {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 25%;
  border-radius: 40%; }

.buttonFullScreen {
  top: 0;
  right: 0;
  height: 15%;
  width: 20%;
  border-radius: 0 0 0 30%;
  font-size: 100px; }

.wrapButtonNumber {
  position: absolute;
  bottom: 3vh;
  width: 100%;
  opacity: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap; }
  .wrapButtonNumber:hover {
    opacity: 1; }

.buttonNumber {
  height: 60px;
  width: 80px;
  background: #333;
  margin: 1vh; }

img {
  height: 100%;
  width: 100%; }
